# FixerCode

./: FixerCode.sln
FixerCode/: FixerCode.csproj  Program.cs  appsettings.json
FixerCode.DataAccess/Data/: ApplicationDbContext.cs
FixerCode/Areas/Customer/Controllers/: FrontendController.cs
FixerCode/Areas/Customer/Views/Frontend/: Index.cshtml
FixerCode/Properties/: launchSettings.json
FixerCode/Views/Shared/: _Layout.cshtml
FixerCode/wwwroot/css/: StyleSheet.css  main.css
